name: Swift

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:      
    runs-on: [ self-hosted, "${{ matrix.os }}" ]
    strategy:
      fail-fast: false
      matrix:
        os: ["Linux", "macOS"]

    steps:
    
    - uses: actions/checkout@v4
    - name: Build for Linux
      if: matrix.os == 'Linux'
      run: swift build -c release --static-swift-stdlib -Xlinker -ljemalloc
    - name: Build for macOS
      if: matrix.os == 'macOS'
      run: swift build -c release -Xlinker -ljemalloc
